@import "variables.pcss";

.root {
    padding: var(--3dp) var(--4dp);
    background: var(--color-primary);
    color: var(--color-white);
    border-radius: var(--border-radius);
    border: 2px solid var(--color-primary);
    position: relative;
    transition: var(--speed-fast) var(--easing-standard);
    transition-property: background-color, border-color;
    cursor: pointer;
    user-select: none;
    font-family: var(--font-family);
    box-sizing: border-box;
    min-width: calc(var(--dp) * 25);
    @apply --font-body;

    &:hover {
        background: var(--color-primary-dark);
        border-color: var(--color-primary-dark);
    }

    &:active {
        top: 1px;
    }
}

.root.--secondary {
    background: transparent;
    color: var(--color-primary);

    &:hover {
        background: color(var(--color-primary) a(0.12));
        border-color: var(--color-primary-dark);
    }
}
