@import "./unit.pcss";

:root {
    --font-family: "BlinkMacSystemFont", -apple-system, "Segoe UI", "Roboto", "Helvetica", "Arial", sans-serif;

    --font-size-caption: var(--3dp);
    --font-size-body: 14px;
    --font-size-title: var(--4dp);
    --font-size-heading: var(--6dp);
    --font-size-promo: var(--12dp);

    --line-height-caption: var(--5dp);
    --line-height-body: var(--5dp);
    --line-height-title: var(--6dp);
    --line-height-heading: var(--7dp);
    --line-height-promo: var(--18dp);

    --font-weight-bold: 500;

    --font-caption: {
        font-size: var(--font-size-caption);
        line-height: var(--line-height-caption);
    };

    --font-body: {
        font-size: var(--font-size-body);
        line-height: var(--line-height-body);
    };

    --font-title: {
        font-size: var(--font-size-title);
        line-height: var(--line-height-title);
        font-weight: var(--font-weight-bold);
    };

    --font-heading: {
        font-size: var(--font-size-heading);
        line-height: var(--line-height-heading);
        font-weight: var(--font-weight-bold);
    };

    --font-promo: {
        font-size: var(--font-size-promo);
        line-height: var(--line-height-promo);
        font-weight: var(--font-weight-bold);
    }
}
