@import "./unit.pcss";

:root {
    --font-family: "BlinkMacSystemFont", -apple-system, "Helvetica", "Arial", sans-serif;

    --font-size-tiny: 10px;
    --font-size-caption: 12px;
    --font-size-body: 14px;
    --font-size-title: 16px;
    --font-size-heading: 24px;
    --font-size-promo: 32px;

    --line-height-tiny: var(--5dp);
    --line-height-caption: var(--4dp);
    --line-height-body: var(--5dp);
    --line-height-title: var(--6dp);
    --line-height-heading: var(--8dp);
    --line-height-promo: var(--12dp);

    --font-weight-regular: 400;
    --font-weight-medium: 500;
    --font-weight-bold: 700;

    --font-tiny: {
        font-size: var(--font-size-tiny);
        line-height: var(--line-height-tiny);
    };

    --font-caption: {
        font-size: var(--font-size-caption);
        line-height: var(--line-height-caption);
    };

    --font-body: {
        font-size: var(--font-size-body);
        line-height: var(--line-height-body);
    };

    --font-title: {
        font-size: var(--font-size-title);
        line-height: var(--line-height-title);
        font-weight: var(--font-weight-bold);
    };

    --font-heading: {
        font-size: var(--font-size-heading);
        line-height: var(--line-height-heading);
        font-weight: var(--font-weight-bold);
    };

    --font-promo: {
        font-size: var(--font-size-promo);
        line-height: var(--line-height-promo);
    };
}
